# CS132: Submission Requirements

All submissions to CS132 needs to be a single Tar file that follow a set of
requirements:

1.  It MUST have your UID as name; example: `123456789.tar`.

2.  It MUST contain ONLY and ALL the source code and used to compile
    your program:
    ```
    $ tar -vtf 123456789.tar
    <main-class>.java
    other/packages/Used.java
    other/packages/My.java
    ```

3.  Its contents MUST be able to build, and execute using the following sequence:
    ```
    $ tar -xf 123456789.tar -C /tmp/123456789
    $ (cd /tmp/123456789/ && javac <main-class>.java)
    $ (cd /tmp/123456789/ && java <main-class>)
    ```

4.  The content of the folder is tested using `Java SE 1.8.0_101`.

Notes for Windows Users: The commands described above should work on any of the 
UNIX SEAS machines that is available to you. If in doubt ask your TA.

## Testing and feedback

To make everything easier for you we have created this automatic tester,
packager, and pregrader. To use this helper tool, you can write your
code in `src/main/java`, and any unit tests you want in `src/test/java`.

To use the system you need to:
1. install `gradle`.
2. change `MY_UID` to your UID in `settings.gradle` 
3. build, and unit-test the code using `gradle build`.
4. your submission file is in `build/distributions/<your-uid>.tar`

Finally to get a pregrade simply run `gradle pregrade`. The pregrader is
the grader that we will use to grade you, but more test-cases will be
added in the final grading.

NOTE: The current pregrade script uses bash, so you might have some
problems using Windows. 

